Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiu9pag.dll 8.14.1.6099]
    Renderer: ATI Radeon HD 5770
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.918 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
UnloadTime: 54.468487 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 620.
Total: 0.843193 ms (FindLiveObjects: 0.019430 ms CreateObjectMapping: 0.013197 ms MarkObjects: 0.177070 ms  DeleteObjects: 0.145175 ms)

Platform assembly: C:\Users\Jordan\Desktop\Windows_x86_Mysterious_Unknown_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 1.127680 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 339 unused Assets to reduce memory usage. Loaded Objects now: 165.
Total: 3.195337 ms (FindLiveObjects: 0.015397 ms CreateObjectMapping: 0.015764 ms MarkObjects: 0.117313 ms  DeleteObjects: 2.624899 ms)

UnloadTime: 0.230961 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.576671 ms (FindLiveObjects: 0.012831 ms CreateObjectMapping: 0.012097 ms MarkObjects: 0.118413 ms  DeleteObjects: 0.082119 ms)

